## index.html ##

# Meta Tags
VUE_APP_INDEX_LANG="en"
VUE_APP_INDEX_TITLE="YD Learning"
VUE_APP_INDEX_AUTHOR="B4rtware, Re-Krass"
VUE_APP_INDEX_PUBLISHER="B4rtware, Re-Krass"
VUE_APP_INDEX_COPYRIGHT="B4rtware, Re-Krass"
VUE_APP_INDEX_DESCRIPTION="Course Management system - YDL"
VUE_APP_INDEX_KEYWORDS="YD, Learning, Course, Management"
VUE_APP_INDEX_PAGE_TOPIC="Dienstleistung"
VUE_APP_INDEX_PAGE_TYPE="Software Download"
VUE_APP_INDEX_AUDIENCE="Alle"

# Open Graph social cards
VUE_APP_INDEX_OG_TITLE="Y&D Learning"
VUE_APP_INDEX_OG_DESCRIPTION="Course management system."
VUE_APP_INDEX_OG_TYPE="image/png"
VUE_APP_INDEX_OG_IMAGE_WIDTH="1280"
VUE_APP_INDEX_OG_IMAGE_HEIGHT="640"
VUE_APP_INDEX_OG_IMAGE="https://ydlearning.github.io/ydl-v2-front/images/ydl-v2-social.png"
VUE_APP_INDEX_OG_IMAGE_ALT="YDL social badge"
VUE_APP_INDEX_OG_URL="https://ydlearning.github.io/ydl-v2-front/"
VUE_APP_INDEX_OG_SITE_NAME="Y&D Learning"

# Twitter social cards
VUE_APP_INDEX_TWITTER_CARD="summary_large_image"
VUE_APP_INDEX_TWITTER_IMAGE_ALT="YDL Social Badge"
VUE_APP_INDEX_TWITTER_IMAGE_ALTG="YDL Social Badge 22222"


## Login etc. fields ##

# Password #
VUE_APP_PASSWORD_MIN_COUNTER="8"
VUE_APP_PASSWORD_MAX_COUNTER="128"
VUE_APP_PASSWORD_REGEX="^([a-zA-Z0-9\$&+,:;=?@#'<>.^*()%!-]+)\$"
VUE_APP_PASSWORD_REGEX_SPECIAL_CHARACTERS="[$&+,:;=?@#'<>.^*()%!-]"

# E-Mail #
VUE_APP_EMAIL_MAX_COUNTER="100"

# Username #
VUE_APP_USERNAME_MIN_COUNTER="3"
VUE_APP_USERNAME_MAX_COUNTER="40"

# Full name #
VUE_APP_FULLNAME_MIN_COUNTER="0"
VUE_APP_FULLNAME_MAX_COUNTER="50"


## Organization ##

VUE_APP_COMPANY_NAME="Y&D Learning"
VUE_APP_COMPANY_CONTACT_PERSON=""
VUE_APP_COMPANY_STREET=""
VUE_APP_COMPANY_POSTCODE=""
VUE_APP_COMPANY_TOWN=""
VUE_APP_COMPANY_STATE="Germany"
VUE_APP_COMPANY_BUILDING=""
VUE_APP_COMPANY_PHONE_NUMBER=""
VUE_APP_COMPANY_FAX_NUMBER=""
VUE_APP_COMPANY_EMAIL=""
